# Accountia

./: .env.example  .gitignore  INDEX.md  Makefile  README.md  body.json  deploy.sh  docker-compose.yml  frontend.Dockerfile
.github/: dependabot.yml
.github/workflows/: ci.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/accountia/apigateway/: DemoApplication.java
api-gateway/src/main/java/com/example/api_gateway/: DemoApplication.java
api-gateway/src/main/resources/: application-ci.yml  application.yml
api-gateway/src/test/java/com/accountia/apigateway/: DemoApplicationTests.java
api-gateway/src/test/java/com/example/api_gateway/: DemoApplicationTests.java
auth-ms/: Dockerfile  README.md  pom.xml
auth-ms/src/main/java/com/accountia/auth_ms/: AuthApplication.java  DemoApplication.java
auth-ms/src/main/resources/: application-ci.yml  application.yml
auth-ms/src/test/java/com/accountia/auth_ms/: DemoApplicationTests.java
business-ms/: pom.xml
business-ms/src/main/java/com/accountia/business_ms/: BusinessApplication.java  DemoApplication.java
business-ms/src/main/resources/: application-ci.yml  application-dev.yml  application.properties  application.yml
business-ms/src/test/java/com/accountia/business_ms/: DemoApplicationTests.java
client-ms/: Dockerfile  pom.xml
client-ms/src/main/java/com/accountia/client_ms/: ClientApplication.java  DemoApplication.java
client-ms/src/main/resources/: application-dev.yml  application.properties  application.yml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accountia-prod.yml  accountia.yml  api-gateway.yml  auth-ms.yml  business-ms.yml  client-ms.yml  expense-ms.yml  invoice-ms.yml  reporting-ms.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-ci.yml  application.yml
expense-ms/: pom.xml  settings.xml
expense-ms/src/main/resources/: application.properties  application.yml
frontend/: Dockerfile  package-lock.json
invoice-ms/: .dockerignore  Accountia_Invoice_MS.postman_collection.json  pom.xml
invoice-ms/src/main/java/com/accountia/invoice/: InvoiceApplication.java
invoice-ms/src/main/java/com/accountia/invoice/aspect/: LoggingAspect.java
invoice-ms/src/main/java/com/accountia/invoice/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityConfigCI.java
invoice-ms/src/main/java/com/accountia/invoice/controller/: AuthController.java  CommentController.java  InvoiceAiController.java  InvoiceController.java  InvoiceReceiptController.java  RecurringInvoiceController.java
invoice-ms/src/main/java/com/accountia/invoice/domain/entity/: BaseEntity.java  Invoice.java  InvoiceComment.java  InvoiceLineItem.java  InvoiceReceipt.java  InvoiceRecipient.java  InvoiceStatusHistory.java  RecurringInvoice.java
invoice-ms/src/main/java/com/accountia/invoice/domain/enums/: InvoiceStatus.java  RecipientResolutionStatus.java  RecipientType.java  RecurringFrequency.java
invoice-ms/src/main/java/com/accountia/invoice/dto/: InvoiceDTO.java  InvoiceEventEnvelope.java
invoice-ms/src/main/java/com/accountia/invoice/dto/request/: CreateCommentRequest.java  CreateInvoiceRequest.java  CreateLineItemRequest.java  CreateRecipientRequest.java  TransitionInvoiceRequest.java  UpdateCommentRequest.java  UpdateInvoiceRequest.java
invoice-ms/src/main/java/com/accountia/invoice/dto/response/: AiAnomalyResponse.java  AiPaymentPredictionResponse.java  BulkImportResponse.java  BulkImportResultItem.java  CommentListResponse.java  CommentResponse.java  InvoiceLineItemResponse.java  InvoiceListResponse.java  InvoiceReceiptResponse.java  InvoiceRecipientResponse.java  InvoiceResponse.java  ReceivedInvoiceListResponse.java  RecurringInvoiceListResponse.java  RecurringInvoiceResponse.java  RecurringLineItemResponse.java
invoice-ms/src/main/java/com/accountia/invoice/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  InvoiceNotFoundException.java  ResourceNotFoundException.java
invoice-ms/src/main/java/com/accountia/invoice/messaging/: InvoiceMessageProducer.java
invoice-ms/src/main/java/com/accountia/invoice/model/: Invoice.java
invoice-ms/src/main/java/com/accountia/invoice/repository/: InvoiceCommentRepository.java  InvoiceReceiptRepository.java  InvoiceRepository.java  InvoiceStatusHistoryRepository.java  RecurringInvoiceRepository.java
invoice-ms/src/main/java/com/accountia/invoice/security/: AuditAwareImpl.java  JwtAuthenticationFilter.java
invoice-ms/src/main/java/com/accountia/invoice/service/: CommentService.java  InvoiceAiService.java  InvoiceImportService.java  InvoiceMapper.java  InvoiceNumberGenerator.java  InvoiceReceiptService.java  InvoiceService.java  OverdueSchedulerService.java  RecurringInvoiceService.java
invoice-ms/src/main/java/com/accountia/invoice/util/: JwtUtil.java  SecurityUtil.java
invoice-ms/src/main/resources/: application-ci.yml  application-dev.yml  application.properties  application.yml
invoice-ms/src/main/resources/db/migration/: V1__create_invoices_table.sql  V2__create_invoice_line_items_table.sql  V3__create_invoice_receipts_table.sql  V4__create_invoice_comments_table.sql  V5__create_invoice_status_history_table.sql  V6__create_recurring_invoices_table.sql
k8s/: kustomization.yaml
k8s/base/: configmap.yaml  namespace.yaml  secrets.yaml
k8s/infrastructure/: config-server-configmap.yaml  config-server.yaml  eureka-server.yaml  keycloak.yaml  mysql.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
k8s/services/: api-gateway.yaml  auth-ms.yaml  microservices.yaml
keycloak/: realm-accountia.json  realm-export.json
keycloak/themes/accountia/login/: theme.properties
keycloak/themes/accountia/login/resources/css/: accountia.css
reporting-ms/: .dockerignore  Dockerfile  database.py  main.py  models.py  requirements.txt  settings.py
reporting-ms/routers/: report.py
scripts/: build.sh  deploy.sh  verify_builds.sh
(+161 files in other folders)
