# Example environment variables
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=accountia
MYSQL_USER=accountia
MYSQL_PASSWORD=change_me

POSTGRES_DB=accountia_reporting
POSTGRES_USER=accountia
POSTGRES_PASSWORD=change_me

REDIS_HOST=redis
REDIS_PORT=6379

FRONTEND_PORT=3000
API_GATEWAY_PORT=3001
